HOSTNAME = "localhost"
USERNAME = "root"
PORT = 3500
PASSWORD = "Rkamaa@54"
DB_NAME = "beauty_spa"
EMAIL_USER = "jonathangithinji63@gmail.com"
EMAIL_PASS ="frin gowf rwng fvbc"
JWT_SECRET ="shtjrj629hjmnb6789720jkbgfghji567"
EMAIL_FROM ="jonathangithinji63@gmail.com"
JWT_SECRET_KEY  = bdsu57898762hknbff5666
SECRET_KEY  = bdsu57898762hknbff5666gashsaf
